body {
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  width: 100%;
  padding-block: 1.5rem;
  background-color: #2c2fe2;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

input {
  border-radius: 4px;
}

.search-form {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.search-form input {
  width: 300px;
  padding: 10px;
  margin-right: 10px;
}

.search-form button {
  padding: 10px;
}

button {
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  box-shadow: 0px 4px 4px 0px #00000026;
  color: var(--white-color);
  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

button:enabled:hover {
  cursor: pointer;
}

.main {
  padding: 1.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card-link {
  text-decoration: none;
  color: #333;
  transition: transform 0.3s ease-in-out;
}

.card-link:hover {
  transform: scale(1.05);
}

.photo-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e4e4e4;
  min-width: none;

  .image {
    width: 100%;
    aspect-ratio: 1.5 / 1;
    flex: 1;
    object-fit: cover;
    object-position: center;
  }

  .info {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;

    .info-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.load-more {
  display: none;
  margin: 20px auto;
  padding: 10px 20px;
}
